<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: clean :app:generateDebugSources :app:mockableAndroidJar :app:prepareDebugUnitTestDependencies :app:generateDebugAndroidTestSources :app:compileDebugSources :app:compileDebugUnitTestSources :app:compileDebugAndroidTestSources </p>
<p>Started on: 2016/10/05 - 07:02:10</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">7.609s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">0.151s</td>
</tr>
<tr>
<td>Settings and BuildSrc</td>
<td class="numeric">0.169s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.083s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">0.842s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">0.842s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.582s</td>
</tr>
<tr>
<td>:app</td>
<td class="numeric">0.260s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">6.545s</td>
</tr>
<tr>
<td>:app:_debugCompile</td>
<td class="numeric">6.133s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.411s</td>
</tr>
<tr>
<td>:app:classpath</td>
<td class="numeric">0.001s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
<tr>
<td>:app</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.10</a> at Oct 5, 2016 7:02:18 AM</p>
</div>
</div>
</body>
</html>
